<?php
$contenido = "Darwin Gonzalez";
$precio    = 358;

?>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Importante contenido</title>
</head>
<body>
	<h1 style="color:red; text-aling:center">el valor o costo de su Entrega es:</h1>
	<h3 style="color:green; font-weigth: bold; text-aling:center">Nombre del Cliente:  <?php echo $contenido;
?>
	<br>Valor total a pagar:  <?php echo $precio;?> </h3>
	<br><br>
	<a href="http://aquicreamos.com"><img src="http://www.sparkfactor.com/wp-content/uploads/2012/03/BARCO_PetWaste_Mailer1.jpg" style="border-color:1px solid red;"alt=""></a>
<br><br>


</body>

</html>